<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keymap_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/media_volup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="▲" />


        <Button
            android:id="@+id/media_voldown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="▼" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_media_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Volume : 0 / 15"/>


</LinearLayout>